[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2020-01-09 04:12:56 MSK; 3min 1s ago
 Main PID: 3379 (code=exited, status=203/EXEC)

янв 09 04:12:56 281017.local systemd[1]: Started gunicorn daemon.
янв 09 04:12:56 281017.local systemd[3379]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed to execute command: No such file or directory[0m
янв 09 04:12:56 281017.local systemd[3379]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step EXEC spawning /home/arsavit/shaur-photo-dev/shaur-photo/env/bin/gunicorn: No such file or directory[0m
янв 09 04:12:56 281017.local systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=203/EXEC[0m
янв 09 04:12:56 281017.local systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
янв 09 04:12:56 281017.local systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Start request repeated too quickly.[0m
янв 09 04:12:56 281017.local systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
янв 09 04:12:56 281017.local systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start gunicorn daemon.[0m
